programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2
		real nota3
		inteiro media
	
		escreva("Informe a nota da primeira avaliação de peso 2: ")
		leia (nota1)
		nota1 = nota1 * 2
		
		escreva("Informe a nota da segunda avaliação de peso 3: ")
		leia (nota2)
		nota2 = nota2*3
		
		escreva("Informe a nota da terceira avaliação de peso 5: ")
		leia (nota3)
		nota3 = nota3 * 5
		
		media = (nota1 + nota2 + nota3)/10
		
		escreva("A média do aluno é: ", media, "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */