programa
{
	
	funcao inicio()
	{
		inteiro numA 
		inteiro numB
		
		escreva("Digite um número: ")
		leia (numA)
		escreva("Digite o segundo número: ")
		leia (numB)

		escreva ("seus números inversos são: \n", numB, "\n", numA)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */