programa
{
	
	funcao inicio()
	{	
		inteiro numeroum
		inteiro numerodois
		inteiro diferenca

		
		escreva("Digite um número: ")
		leia (numeroum)
		escreva("Digite o segundo número: ")
		leia (numerodois)
		diferenca = numeroum - numerodois
		escreva("a diferença entre os dois números é: ", diferenca)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */