programa
{
	
	funcao inicio()
	{
		real velocidade
		real metros
		real viagem


	
		escreva("Olá, boa noite! me informe a velocidade do carro: ")
		leia (velocidade)
		metros = velocidade / 3.6
		viagem = 435/velocidade
		escreva ("Sua velocidade é de: ", metros, " m/s", "\n", "A viagem demorará: ", viagem,  " horas")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */