programa
{
	
	funcao inicio()
	{
		real altura
		real base
		real area
	
		escreva("Olá, boa noite! me informe a base do triângulo: ")
		leia (base)
		escreva("agora me informe a altura: ")
		leia (altura)
		
		area = base*altura/2
		
		escreva("A área total do triângulo é de: ", area)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */