programa
{
	
	funcao inicio()
	{
	real altura
	real largura
	real profundidade
	real volume
	
		escreva("Olá, boa tarde! Me informe a altura da caixa d'água: ")
		leia (altura)
		escreva("Agora me informe a largura desta caixa: ")
		leia (largura)
		escreva("E por fim, me informe a profundidade: ")
		leia (profundidade)

		volume = altura*largura*profundidade

		escreva("O volume da caixa d'água é: ", volume, " cm³!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */